# springcloud-demo

./: README.md
springcloud-demo/: .project  pom.xml
springcloud-demo/springcloud-demo-api/: .project  pom.xml
springcloud-demo/springcloud-demo-api/src/main/java/com/springcloud/demo/api/: App.java
springcloud-demo/springcloud-demo-api/src/main/java/com/springcloud/demo/entities/: Dept.java
springcloud-demo/springcloud-demo-api/src/main/java/com/springcloud/demo/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-demo/springcloud-demo-config-client3355/: .project  pom.xml
springcloud-demo/springcloud-demo-config-client3355/src/main/java/com/springcloud/demo/config/client/: ConfigClient_3355_StartSpringCloudApp.java
springcloud-demo/springcloud-demo-config-client3355/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/springcloud-demo-config-dept-client8001/: .factorypath  .project  pom.xml
springcloud-demo/springcloud-demo-config-dept-client8001/src/main/java/com/springcloud/demo/provider/: DeptProvider8001_Config_App.java
springcloud-demo/springcloud-demo-config-dept-client8001/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/springcloud-demo-config-eureka-client7001/: .project  pom.xml
springcloud-demo/springcloud-demo-config-eureka-client7001/src/main/java/com/springcloud/demo/eureka/: Config_Git_EurekaServerApplication.java
springcloud-demo/springcloud-demo-config-eureka-client7001/src/main/resources/: application.yml  bootstrap.yml
springcloud-demo/springcloud-demo-config3344/: .project  pom.xml
springcloud-demo/springcloud-demo-config3344/src/main/java/com/springcloud/demo/config/: Config_3344_StartSpringCloudApp.java
springcloud-demo/springcloud-demo-config3344/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-consumer-dept80/: .project  pom.xml
springcloud-demo/springcloud-demo-consumer-dept80-eureka/: .project  pom.xml
springcloud-demo/springcloud-demo-consumer-dept80-eureka/src/main/java/com/springcloud/demo/consumer/: DeptConsumer80_Eureka_App.java
springcloud-demo/springcloud-demo-consumer-dept80-eureka/src/main/java/com/springcloud/demo/myrule/: MySelfRule.java
springcloud-demo/springcloud-demo-consumer-dept80-eureka/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-consumer-dept80-feign/: .project  pom.xml
springcloud-demo/springcloud-demo-consumer-dept80-feign/src/main/java/com/springcloud/demo/consumer/: DeptConsumer80_Feign_App.java
springcloud-demo/springcloud-demo-consumer-dept80-feign/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-consumer-dept80/src/main/java/com/springcloud/demo/consumer/: DeptConsumer80_App.java
springcloud-demo/springcloud-demo-consumer-dept80/src/main/java/com/springcloud/demo/myrule/: RandomRule_ZY.java
springcloud-demo/springcloud-demo-consumer-dept80/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-consumer-hystrix-dashboard/: .project  pom.xml
springcloud-demo/springcloud-demo-consumer-hystrix-dashboard/src/main/java/com/springcloud/demo/consumer/: DeptConsumer_DashBoard_App.java
springcloud-demo/springcloud-demo-eureka7001/: .project  pom.xml
springcloud-demo/springcloud-demo-eureka7001/src/main/java/com/springcloud/demo/eureka/: EurekaServer7001_App.java
springcloud-demo/springcloud-demo-eureka7001/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-eureka7002/: .project  pom.xml
springcloud-demo/springcloud-demo-eureka7002/src/main/java/com/springcloud/demo/eureka/: EurekaServer7002_App.java
springcloud-demo/springcloud-demo-eureka7002/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-eureka7003/: .project  pom.xml
springcloud-demo/springcloud-demo-eureka7003/src/main/java/com/springcloud/demo/eureka/: EurekaServer7003_App.java
springcloud-demo/springcloud-demo-eureka7003/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-provider-dept8001/: .project  pom.xml
springcloud-demo/springcloud-demo-provider-dept8001-hystrix/: .project  pom.xml
springcloud-demo/springcloud-demo-provider-dept8001-hystrix/src/main/java/com/springcloud/demo/provider/: DeptProvider8001_Hystrix_App.java
springcloud-demo/springcloud-demo-provider-dept8001-hystrix/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-provider-dept8001/src/main/java/com/springcloud/demo/provider/: DeptProvider8001_App.java
springcloud-demo/springcloud-demo-provider-dept8001/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-provider-dept8002/: .project  pom.xml
springcloud-demo/springcloud-demo-provider-dept8002/src/main/java/com/springcloud/demo/provider/: DeptProvider8002_App.java
springcloud-demo/springcloud-demo-provider-dept8002/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-provider-dept8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
springcloud-demo/springcloud-demo-provider-dept8003/: .project  pom.xml
springcloud-demo/springcloud-demo-provider-dept8003/src/main/java/com/springcloud/demo/provider/: DeptProvider8003_App.java
springcloud-demo/springcloud-demo-provider-dept8003/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-provider-dept8003/src/test/java/com/springcloud/demo/provider/: AppTest.java
springcloud-demo/springcloud-demo-zuul-gateway9527/: .project  pom.xml
springcloud-demo/springcloud-demo-zuul-gateway9527/src/main/java/com/springcloud/demo/zuul/: Zuul_9527_StartSpringCloudApp.java
springcloud-demo/springcloud-demo-zuul-gateway9527/src/main/resources/: application.yml
springcloud-demo/springcloud-demo-zuul-gateway9528/: .project  pom.xml
springcloud-demo/springcloud-demo-zuul-gateway9528/src/main/java/com/springcloud/demo/zuul/: Zuul_9528_StartSpringCloudApp.java
springcloud-demo/springcloud-demo-zuul-gateway9528/src/main/resources/: application.yml
(+13 files in other folders)
